# steerwell

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/last/: MainActivity.java  MainApplication.java
components/: Dashboard.js  Login.js  Profile.js  mapStyles.js
ios/last/: AppDelegate.m  Info.plist
ios/last.xcodeproj/: project.pbxproj
ios/last.xcodeproj/xcshareddata/xcschemes/: last-tvOS.xcscheme  last.xcscheme
ios/lastTests/: lastTests.m
screens/: prototype.xd
