// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

def googlePlayServicesVersion = '11.8.0'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        // configurations.all {
        //     resolutionStrategy {
        //         // react-native-admob
        //         // force "com.google.android.gms:play-services-ads:$googlePlayServicesVersion"
        //         // react-native-maps
        //         // force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
        //         // force "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
        //         force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
        //         force "com.google.firebase:firebase-core:$googlePlayServicesVersion"
        //     }
        // }
    }
}


// apply plugin: "com.google.gms.google-services"
